---
configuration_directory: "%{cwd}/spec/unit/infra/stage"
state_file: "%{cwd}/state/stage.tfstate"
vars:
  region: "%{hiera('region')}"

  component: "%{hiera('component')}"
  deployment_identifier: "%{hiera('deployment_identifier')}"

  name: "test"
