---
configuration_directory: "%{cwd}/spec/unit/infra/vpc_link"
state_file: "%{cwd}/state/vpc_link.tfstate"
vars:
  region: "%{hiera('region')}"

  component: "%{hiera('component')}"
  deployment_identifier: "%{hiera('deployment_identifier')}"
